Unity version used : 2019.4.15f1
Reference project used : https://github.com/NickoJ/Survival-shooter-unity
For Data saving and reading UnityScriptableObject is used in Assets/$Game folder. Data can be save to json from scriptable object.
If one wants to save and read data to and from Json, the same functionlity is also provided. 